<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bicol Express Recipe</title>
</head>

<body>
    <h1>Bicol Express Recipe</h1>
    <img src="../images/bicol-express-1.jpg" alt="">

    <h2 class="description">The mild sweetness of coconut milk brings a 
        sense of delight to the sharp notes of chili pepper and bagoong in the classic Bicol Express recipe. This contrast has long created a spell-binding richness in taste for the dish. And this has helped make it arguably one of the most popular Filipino dishes.</h2>
    <h3 class="ingredients">Ingredients</h3>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <h3 class="steps">Steps</h3>
    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>


</body>

</html>